<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta language = "pt-br">
    <meta name="author" content="José Edmilson Pereira da Silva" >
    <meta name="descrition" content=" Page de Estatística" >
    <meta name="keywords" content="'José Edmilson', 'ciência de dados', estatística,'mundo estatistico', joseedmilson">
    
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Estatística - JEPS </title>
<!--=============================================-->
<!--Criando estilo da pagina "Estatistica-->
<!--=============================================-->

    <style>
                        
        .column {
          float: left;
          padding: 10px;
          
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .sidemenu {
          width: 22%;
        }
        
        .content {
          width: 73%;
          border-left: 2px solid #f2f2f2;
        }
        
        .sidemenu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .sidemenu li a {
          margin-bottom: 4px;
          display: block;
          padding: 8px;
          background-color: #eee;
          text-decoration: none;
          color: #666;
        }
        
        .sidemenu li a:hover {
          background-color: rgb(156, 4, 4);;
          color: white;
        }
        
        .sidemenu li a.active {
          background-color: #ba001f;
          color: white;
        }

        .formulario{
          width:500px;
          min-height:175px;
          padding: 25px;
          color:rgb(88, 83, 83);
          margin:auto;
          border:1px solid #ccc;
}
.formulario p{
    width: 100%;
    font-size: 1em;
}
.field{
    width: 100%;
    margin: 10px 0;
}

.field label, .field legend{
    padding-left: 5px;
    font-size: 1.1em;
    display: block;
    width: 100%;
    }
.radiobox label{
    width: auto;
    display: inline-block;
}
input[type=text],
input[type=email],
textarea{
    width: 95%;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #ccc;
    outline: none;
}
input#nao{
    margin-left: 30px;
}
textarea{
    line-height: 20px;
    padding: 10px;
    height: 90px;
    resize: none;
}
input[type=submit]{
    display: block;
    background-color: #ccc;
    height: 35px;
    border: none;
    outline: 0;
    cursor: pointer;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
        </style>
        
</head>
<body>
  <div class="header">
    <h1>José Edmilson Pereira da Silva</h1>
    <h3>Eterno aprendiz dos dados.</h3>
    <img id="fotopeq" src="../imagem/fotopeq.png" alt="">
  </div>
  <div class="topnav">
    <a href="../index.html">Home</a>
    <a href="estatistica.html">Estatística </a>
    <a href="cienciad.html">Ciência de Dados </a>
    <a href="consult.html">Consultoria</a>
    <a href="curriculo.html">Curriculum</a>
  </div>
  <div class="row">
    <div id= "interface"> <!-- Cria uma divisão -->
      <section id="corpo">
        <article id="noticia-principal">
          <header id="cabecalho-artigo">
            <h2>Formulário de Contato</h2>   
          </header>
        </article>
      </section>
      <!--
      <form class="formulario" action="mailto: edm.estatistica@gmail.com" method="post" name="form_contato">
      <form class="formulario" action="enviaForm.php" name="form_contato" method="post" > -->
      <form action="https://formspree.io/xnqgkqlp" method="POST">
         <fieldset id="usuario">
          <legend>Identificação do Usuário</legend>
          <p><label for="cNome">Nome:</label>
            <input type="text" name="tNome" id="cNome" size="20" maxlength="30"placeholder="Nome Completo" required/>
          </p>
          <p><lable>E-mail:</label>
            <input type="email" name="tEmail" id="cEmail" size="20" maxlength="40" placeholder="Digite seu E-Mail*" required/>
          </p>
          <div class="field radiobox">
            <span>Deseja receber nossas novidades?</span>
            <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
            <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
        </div>
        </fieldset>
        <fieldset id="mensagem">
          <legend>Mensagem do Usuário</legend>
          <p><label for="cUrg">Grau de Urgência:</label>
            Mín<input type="range" name="tUrg" id="cUrg" min="0" max="10" step="2"/>Máx</p>
            <p><label for="cMsg">Mensagem:</label>
              <textarea name="tMsg" id="cMsg" cols="35" rows="5" placeholder="Deixe aqui sua mensagem" required></textarea></p>
        </fieldset>
          <input type="text" name="_gotcha" style="display:none" /> <!--evitar spam-->
          <input type="hidden" name="_next" value="https://joseedmilson.github.io" />
       <input type="submit"  value="Enviar">
      </form>
    </div>
  </div>
  <div class="footer">
    <footer id="rodape">Copyright &copy; 2020 - by JEP (José Edmilson Pereira da Silva)
    <br><a href="#">Facebook</a> | <a href="https://www.linkedin.com/in/jos%C3%A9-edmilson-pereira/">Linkedin</a> | <a href="https://mundoestatistico.github.io/">Mundo Estatístico</a>
    </footer>
  </div> 
</body>
</html>
