<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta language = "pt-br">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Estatística - JEPS </title>
<!--=============================================-->
<!--Criando estilo da pagina "Estatistica-->
<!--=============================================-->

    <style>
                        
        .column {
          float: left;
          padding: 10px;
          
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .sidemenu {
          width: 22%;
        }
        
        .content {
          width: 73%;
          border-left: 2px solid #f2f2f2;
        }
        
        .sidemenu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .sidemenu li a {
          margin-bottom: 4px;
          display: block;
          padding: 8px;
          background-color: #eee;
          text-decoration: none;
          color: #666;
        }
        
        .sidemenu li a:hover {
          background-color: rgb(156, 4, 4);;
          color: white;
        }
        
        .sidemenu li a.active {
          background-color: #ba001f;
          color: white;
        }
        </style>
        
</head>
<body>
    <div class="header">
        <h1>José Edmilson Pereira da Silva</h1>
        <h3>Eterno aprendiz dos dados.</h3>
        <img id="fotopeq" src="../imagem/logo176.png" alt="">
    </div>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="cienciad.html">Ciência de Dados </a>
        <a href="consult.html">Consultoria</a>
        <a href="curriculo.html">Curriculum</a>
        <a href="contato.html" style="float:right">Contato</a>
    </div>
    <div class="row">
        Div class "row"
        <div class="clearfix">
            <div class="column sidemenu">
              <ul>
                <li><a href="descritiva.html">Estatística Descritiva</a></li>
                <li><a href="inferir.html">Inferência</a></li>
                <li><a href="amostra.html">Amostragem</a></li>
                <li><a href="probabi.html">Probabilidade</a></li>
                <li><a href="multivariada.html">Análise Multivariada</a></li>
                <li><a href="story.html">StoryTelling</a></li>
                <li><a href="https://mundoestatistico.github.io/" class="active">Mundo Estatístico</a></li>
              </ul>
            </div>
          
            <div class="column content">
              <div class="header">
                <h1>Estatística</h1>
              </div>
              <h2>Estatística, o que é? </h2>
            
            <p>É a ciência que trata da coleta, da análise, da interpretação e da apresentação de massas de dados.  Com os modelos de estatística é possível estimar ou  possibilitar previsões que ajuda na  tomada de decisão.</p>
            <p>É a inteligência aplicada à análise dos dados é fundamental para traçar estratégias, planejar ações e buscar os resultados desejados.</p>
            <p>As primeiras aplicações do pensamento estatístico estavam voltada para as necessidades do Estado, fornecendo dados demográficos e econômicos. Nas primeiras civilizações como Egípicia, Grega e Romana os dados coletados tinha como objetivo principal a coleta de impostos e recenseamento militar. Na idade média algumas religiões  mantinham registros relativos a população (nascimentos, mortes, casamentos).
            </p>
            <p>Nos meados do século XVII, matemáticos como Bernoulli, Gass entre outros, fixaram a base para o início da Inferência Estatística possibilitando estimar caracteristicas de uma população, ou tomada de uma decisão referente a uma população com uso de amostras. O desenvolvimento dos metodos de inferência Estatística o correu pelos estatísticos Pearson, Fisher, Gosset, Neyman, Wald e Tukey, no século XX. 
            </p>
            <p>Em 1790 a Constituição dos EUA começa a exigir que um censo demográfico fosse realizado a cada 10 anos. Hoje vivemos num mundo onde a cada segundo é gerado grandes quantidades de dados, estes dados precisam ser trabalhados gerando informações e,  estas em conhecimentos.
            </p>
            <p> Alguns questionamentos precisam ser solucionados quanto ao uso dos dados:</p>

            * Como apresentar e descrever as informações obtidas da análise?
            * Que conclusões tirar a partir de grandes amostras da população?
            * Como melhorar os processos já existentes?
            * Como obter previsões confiáveis?

            <p>O crescimento da estatística se deu principalmente por três acontecimentos - pela necessidade dos governos coletar dados de seus habitantes, pelo desenvolvimento da matemática e da teoria de probabiliodade  e pela evolução da computação eletrônica que possibilitou grandes avanços na modelagem de dados, aumento no interesse nos modelos não lineares.
            </p>
    
            <figure class="foto-legenda">
                <img src="../imagem/mundo2.jpg"> <!-- colaca imagem no corpo do pagina -->
                <figcaption> Estatística descomplicada</figcaption> <!--Legenda-->
            </figure>
            </div>
          </div>
          
    </div>
    <div class="footer">
         <footer id="rodape">Copyright &copy; 2020 - by JEP (José Edmilson Pereira da Silva)
             <br><a href="#">Facebook</a> | <a href="https://www.linkedin.com/in/jos%C3%A9-edmilson-pereira/">Linkedin</a> | <a href="https://mundoestatistico.github.io/">Mundo Estatístico</a>
        </footer>
    </div> 
</body>
</html>
